Manifest-Version: 1.0
Class-Path: xstream-1.4.10.jar jersey-core-1.19.1.jar spring-boot-star
 ter-actuator-2.0.3.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-
 dataformat-xml-2.9.6.jar jettison-1.3.7.jar netty-codec-http-4.1.25.F
 inal.jar tomcat-embed-el-8.5.31.jar jsr311-api-1.1.1.jar servo-core-0
 .12.21.jar stax2-api-3.1.4.jar commons-configuration-1.8.jar spring-b
 oot-starter-logging-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE.jar 
 guava-16.0.jar spring-jcl-5.0.7.RELEASE.jar netty-buffer-4.1.25.Final
 .jar spring-cloud-netflix-core-2.0.0.RELEASE.jar spring-cloud-context
 -2.0.0.RELEASE.jar jersey-client-1.19.1.jar logback-classic-1.2.3.jar
  spring-cloud-netflix-archaius-2.0.0.RELEASE.jar ribbon-eureka-2.2.5.
 jar jackson-module-jaxb-annotations-2.9.6.jar jersey-apache-client4-1
 .19.1.jar stax-api-1.0-2.jar spring-boot-starter-tomcat-2.0.3.RELEASE
 .jar eureka-client-1.9.2.jar rxnetty-servo-0.4.9.jar compactmap-1.2.1
 .jar log4j-api-2.10.0.jar netflix-eventbus-0.3.0.jar spring-boot-star
 ter-2.0.3.RELEASE.jar guice-4.1.0.jar commons-codec-1.11.jar woodstox
 -core-5.0.3.jar spring-boot-starter-json-2.0.3.RELEASE.jar bcpkix-jdk
 15on-1.56.jar netty-transport-native-epoll-4.1.25.Final.jar spring-bo
 ot-starter-web-2.0.3.RELEASE.jar netty-transport-native-unix-common-4
 .1.25.Final.jar joda-time-2.9.9.jar ribbon-loadbalancer-2.2.5.jar spr
 ing-webmvc-5.0.7.RELEASE.jar hibernate-validator-6.0.10.Final.jar spr
 ing-context-5.0.7.RELEASE.jar spring-boot-2.0.3.RELEASE.jar log4j-to-
 slf4j-2.10.0.jar spring-boot-actuator-autoconfigure-2.0.3.RELEASE.jar
  validation-api-2.0.1.Final.jar jackson-core-2.9.6.jar tomcat-embed-c
 ore-8.5.31.jar spring-context-support-5.0.7.RELEASE.jar spring-securi
 ty-rsa-1.0.5.RELEASE.jar spring-web-5.0.7.RELEASE.jar stringtemplate-
 3.2.1.jar spring-expression-5.0.7.RELEASE.jar bcprov-jdk15on-1.56.jar
  classmate-1.3.4.jar netflix-infix-0.3.0.jar hystrix-core-1.5.12.jar 
 xmlpull-1.1.3.1.jar jackson-databind-2.9.6.jar netty-common-4.1.25.Fi
 nal.jar jul-to-slf4j-1.7.25.jar commons-lang-2.6.jar eureka-core-1.9.
 2.jar jackson-annotations-2.9.0.jar archaius-core-0.7.6.jar dexx-coll
 ections-0.2.jar spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar commons
 -jxpath-1.3.jar javax.annotation-api-1.3.2.jar rxnetty-0.4.9.jar tomc
 at-embed-websocket-8.5.31.jar spring-cloud-netflix-eureka-client-2.0.
 0.RELEASE.jar xpp3_min-1.1.4c.jar ribbon-core-2.2.5.jar spring-boot-a
 ctuator-2.0.3.RELEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar
  netty-resolver-4.1.25.Final.jar rxjava-1.3.8.jar slf4j-api-1.7.25.ja
 r jersey-server-1.19.1.jar jsr305-3.0.1.jar jersey-servlet-1.19.1.jar
  ribbon-transport-2.2.5.jar httpcore-4.4.9.jar jackson-datatype-jdk8-
 2.9.6.jar ribbon-2.2.5.jar antlr-2.7.7.jar gson-2.8.5.jar spring-clou
 d-starter-netflix-ribbon-2.0.0.RELEASE.jar jackson-module-parameter-n
 ames-2.9.6.jar snakeyaml-1.19.jar woodstox-core-asl-4.4.1.jar antlr-r
 untime-3.4.jar spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar l
 ogback-core-1.2.3.jar spring-cloud-commons-2.0.0.RELEASE.jar jackson-
 datatype-jsr310-2.9.6.jar spring-cloud-starter-netflix-archaius-2.0.0
 .RELEASE.jar netty-transport-4.1.25.Final.jar spring-cloud-starter-ne
 tflix-eureka-server-2.0.0.RELEASE.jar httpclient-4.5.5.jar aopallianc
 e-1.0.jar spring-boot-starter-freemarker-2.0.3.RELEASE.jar spring-cor
 e-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spring-cloud-starter
 -2.0.0.RELEASE.jar spring-boot-starter-aop-2.0.3.RELEASE.jar javax.in
 ject-1.jar stax-api-1.0.1.jar micrometer-core-1.0.5.jar ribbon-httpcl
 ient-2.2.5.jar aspectjweaver-1.8.13.jar freemarker-2.3.28.jar HdrHist
 ogram-2.1.10.jar LatencyUtils-2.0.3.jar netty-codec-4.1.25.Final.jar 
 spring-security-crypto-5.0.6.RELEASE.jar rxnetty-contexts-0.4.9.jar c
 ommons-math-2.2.jar netflix-commons-util-0.3.0.jar netflix-statistics
 -0.1.1.jar commons-collections-3.2.2.jar
Main-Class: com.wx.server.ServerApplication

